# mapstruct-auth0

./: mapstruct_demo.sql  pom.xml
src/main/java/com/mapstruct/demo/: ContactController.java  MapStructDemoApplication.java  SecurityConfig.java
src/main/java/com/mapstruct/demo/controllers/: AuthorController.java  BookController.java  UserController.java
src/main/java/com/mapstruct/demo/entities/: Author.java  Book.java  User.java
src/main/java/com/mapstruct/demo/mapstruct/dtos/: AuthorAllDto.java  AuthorDto.java  BookDto.java  BookSlimDto.java  UserGetDto.java  UserPostDto.java
src/main/java/com/mapstruct/demo/mapstruct/mappers/: MapStructMapper.java
src/main/java/com/mapstruct/demo/repositories/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/resources/: application.properties
